<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Promo Code</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

* {
  box-sizing: border-box;
}

body {
  background:purple;
  font-family: "Itim", cursive;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img{
  min-height: auto;
  margin-left:60px ;
}
.present {
  width: 400px;
  max-width: 80vw;
  margin: 0 auto;
  cursor: pointer;
}

.box {
  width: 450px;
  max-width: 100vw;
  height: 200px;
}

.box,
.lid {
  background: radial-gradient(rgb(255, 255, 255) 15%, transparent 15.1%),
    radial-gradient(rgb(255, 255, 255) 15%, transparent 15.1%), rgb(0, 0, 0);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  position: relative;
  margin: 0 auto;
}

.lid {
  width: 450px;
  max-width: 90vw;
  height: 70px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0 2px;
  background-color: rgb(0, 0, 0);
  top: 0;
  left: 0;
  transition: top ease-out 0.5s, left ease-out 0.5s, transform ease-out 0.5s;
}

.box span,
.lid span {
  position: absolute;
  display: block;
  background: rgb(255, 0, 0);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.box span:first-child {
  width: 100%;
  height: 60px;
  top: 40px;
}

.box span:last-child,
.lid span {
  width: 60px;
  height: 100%;
  left: 190px;
}

.promo {
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-align: center;
  position: relative;
  height: 0;
  top: 10px;
  transition: all ease-out 0.7s;
}

.promo p {
  font-size: 24px;
  margin: 0;
}

.promo h2 {
  font-size: 40px;
  margin: 0;
}

.present:hover .lid {
  top: -100px;
  transform: rotateZ(10deg);
  left: 10px;
}

.present:hover .promo {
  top: -100px;
}
@media (max-width:768px) {
  header img{
  width: 80%;
}
.present {
  width: 100%;
}

.box {
  width: 100%;
  max-width: 100vw;
  height: 200px;
}

.box,
.lid {
  width: 100%;
}

.lid {
  width: 100%;
  max-width: 90vw;
  height: 70px;
}

.box span,
.lid span {
  display: block;
}

.box span:first-child {
  width: 100%;
  height: 60px;
  top: 40px;
}

.box span:last-child,
.lid span {
  width: 60px;
  height: 100%;
  left: 170px;
}

.promo {
  width: 100%;
}

.promo p {
  font-size: 24px;
  margin-left: 250px;
}

.promo h2 {
  font-size: 40px;
  margin-left:250px ;
}

.present:hover .lid {
  top: -100px;
  left: 10px;
  right: 10px;
}

.present:hover .promo {
  top: -100px;
}
}
  </style>
  <body>
    <header><img src="images/join.png" width="400px" alt="">
    <div class="present" id="present">
      <div class="lid">
        <span></span>
      </div>
      <div class="promo">
        <p>BTS</p>
        <h2>I PURPLE YOU</h2>
      </div>
      <div class="box">
        <span></span>
        <span></span>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
